#

pluginName = Views Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataType_type = Data Type
_UI_Type_type = Type
_UI_Property_type = Property
_UI_Class_type = Class
_UI_EnumLiteral_type = Enum Literal
_UI_Enumeration_type = Enumeration
_UI_Association_type = Association
_UI_DomainModel_type = Domain Model
_UI_DVML_type = DVML
_UI_ViewModel_type = View Model
_UI_ViewGroup_type = View Group
_UI_View_type = View
_UI_ClassIndexView_type = Class Index View
_UI_ClassOperationView_type = Class Operation View
_UI_ViewElement_type = View Element
_UI_ViewElementGroup_type = View Element Group
_UI_ViewPropertyElement_type = View Property Element
_UI_ViewAssociationElement_type = View Association Element
_UI_TextViewElement_type = Text View Element
_UI_DateTimePickerViewElement_type = Date Time Picker View Element
_UI_SelectionViewElement_type = Selection View Element
_UI_SelectionValue_type = Selection Value
_UI_ListViewElement_type = List View Element
_UI_TableViewElement_type = Table View Element
_UI_ColumnSet_type = Column Set
_UI_Column_type = Column
_UI_Condition_type = Condition
_UI_ComparisonCondition_type = Comparison Condition
_UI_CompositeCondition_type = Composite Condition
_UI_Link_type = Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataType_type_feature = Type
_UI_Type_name_feature = Name
_UI_Property_name_feature = Name
_UI_Property_type_feature = Type
_UI_Property_multiplicityLowerBound_feature = Multiplicity Lower Bound
_UI_Property_multiplicityUpperBound_feature = Multiplicity Upper Bound
_UI_Class_superclass_feature = Superclass
_UI_Class_subclass_feature = Subclass
_UI_Class_properties_feature = Properties
_UI_Class_isId_feature = Is Id
_UI_Class_associations_feature = Associations
_UI_Class_associationsNavigable_feature = Associations Navigable
_UI_EnumLiteral_name_feature = Name
_UI_EnumLiteral_value_feature = Value
_UI_Enumeration_literals_feature = Literals
_UI_Association_name_feature = Name
_UI_Association_composition_feature = Composition
_UI_Association_begin_feature = Begin
_UI_Association_end_feature = End
_UI_DomainModel_classes_feature = Classes
_UI_DomainModel_dataTypes_feature = Data Types
_UI_DomainModel_enumerations_feature = Enumerations
_UI_DomainModel_associations_feature = Associations
_UI_DVML_domainModel_feature = Domain Model
_UI_DVML_viewModel_feature = View Model
_UI_ViewModel_viewGroups_feature = View Groups
_UI_ViewModel_welcomeViewGroup_feature = Welcome View Group
_UI_ViewGroup_name_feature = Name
_UI_ViewGroup_views_feature = Views
_UI_ViewGroup_startView_feature = Start View
_UI_View_name_feature = Name
_UI_View_header_feature = Header
_UI_View_description_feature = Description
_UI_ClassIndexView_classRef_feature = Class Ref
_UI_ClassIndexView_list_feature = List
_UI_ClassOperationView_instance_feature = Instance
_UI_ClassOperationView_layout_feature = Layout
_UI_ClassOperationView_viewElements_feature = View Elements
_UI_ViewElement_elementID_feature = Element ID
_UI_ViewElement_conditions_feature = Conditions
_UI_ViewElementGroup_header_feature = Header
_UI_ViewElementGroup_layout_feature = Layout
_UI_ViewElementGroup_viewElements_feature = View Elements
_UI_ViewPropertyElement_label_feature = Label
_UI_ViewPropertyElement_propertyRef_feature = Property Ref
_UI_ViewAssociationElement_header_feature = Header
_UI_ViewAssociationElement_classRef_feature = Class Ref
_UI_TextViewElement_length_feature = Length
_UI_TextViewElement_format_feature = Format
_UI_DateTimePickerViewElement_format_feature = Format
_UI_SelectionViewElement_values_feature = Values
_UI_SelectionViewElement_enumItems_feature = Enum Items
_UI_SelectionValue_value_feature = Value
_UI_ListViewElement_links_feature = Links
_UI_ListViewElement_buttons_feature = Buttons
_UI_TableViewElement_links_feature = Links
_UI_TableViewElement_columnSet_feature = Column Set
_UI_ColumnSet_columns_feature = Columns
_UI_ColumnSet_buttons_feature = Buttons
_UI_Column_header_feature = Header
_UI_Column_propertyRef_feature = Property Ref
_UI_Condition_conditionID_feature = Condition ID
_UI_Condition_result_feature = Result
_UI_ComparisonCondition_expression_feature = Expression
_UI_ComparisonCondition_element_feature = Element
_UI_CompositeCondition_operatorType_feature = Operator Type
_UI_CompositeCondition_cond1_feature = Cond1
_UI_CompositeCondition_cond2_feature = Cond2
_UI_Link_label_feature = Label
_UI_Link_instance_feature = Instance
_UI_Link_view_feature = View
_UI_Unknown_feature = Unspecified

_UI_TextLength_SHORT_literal = SHORT
_UI_TextLength_LONG_literal = LONG
_UI_Operator_AND_literal = AND
_UI_Operator_OR_literal = OR
_UI_Visibility_HIDDEN_literal = HIDDEN
_UI_Visibility_SHOWN_literal = SHOWN
_UI_Visibility_ENABLED_literal = ENABLED
_UI_Visibility_DISABLED_literal = DISABLED
_UI_Layout_HORIZONTAL_literal = HORIZONTAL
_UI_Layout_VERTICAL_literal = VERTICAL
