<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated views -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="views.presentation.ViewsModelWizardID"
            name="%_UI_ViewsModelWizard_label"
            class="views.presentation.ViewsModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ViewsModelFile.gif">
         <description>%_UI_ViewsModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated views -->
      <editor
            id="views.presentation.ViewsEditorID"
            name="%_UI_ViewsEditor_label"
            icon="icons/full/obj16/ViewsModelFile.gif"
            extensions="views"
            class="views.presentation.ViewsEditor"
            contributorClass="views.presentation.ViewsActionBarContributor">
      </editor>
   </extension>

</plugin>
