Model Views

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package views <http://www.example.org/views>

  Class DataType -> Type
    Attribute type : EJavaClass

  Class Type
    Attribute name : EString<<1..1>>

  Class Property
    Attribute name : EString
    Reference type : Type
    Attribute multiplicityLowerBound : EBigInteger<<1..1>>
    Attribute multiplicityUpperBound : EBigInteger<<1..1>>

  Class Class -> Type
    Reference superclass : Class
    Reference /subclass : Class<<0..*>>
    Reference properties : Property<<0..*>>
    Reference isId : Property
    Reference /associations : Association<<0..*>>
    Reference /associationsNavigable : Association<<0..*>>

  Class EnumLiteral
    Attribute name : EString
    Attribute value : EString

  Class Enumeration -> Type
    Reference literals : EnumLiteral<<0..*>>

  Class Association
    Attribute name : EString
    Attribute composition : EBoolean
    Reference begin : Property<<1..1>>
    Reference end : Property<<1..1>>

  Class DomainModel
    Reference classes : Class<<0..*>>
    Reference dataTypes : DataType<<0..*>>
    Reference enumerations : Enumeration<<0..*>>
    Reference associations : Association<<0..*>>

  Class Model
    Reference domainModel : DomainModel<<1..1>>
    Reference viewModel : ViewModel

  Class ViewModel
    Reference viewGroups : ViewGroup<<0..*>>
    Reference welcomeViewGroup : ViewGroup

  Class ViewGroup
    Attribute name : EString
    Reference views : View<<0..*>>
    Reference startView : View

  Class View
    Attribute name : EString
    Attribute header : EString
    Attribute description : EString
    Attribute layout : Layout

  Class ClassIndexView -> View
    Reference instances : Class<<0..*>>

  Class ClassOperationView -> View
    Reference instance : Class
    Reference viewElements : ViewElement<<0..*>>
    Operation create() : Class
    Operation read() : Class
    Operation update() : Class
    Operation delete() : Class

  Class ViewElement
    Attribute label : EString
    Attribute elementID : EString

  Class ViewElementGroup -> ViewElement
    Attribute header : EString
    Attribute layout : Layout
    Reference viewElements : ViewElement<<0..*>>

  Class ViewPropertyElement -> ViewElement
    Reference propertyRef : Property<<1..1>>

  Class ViewAssociationElement -> ViewElement
    Reference classRef : Class<<1..1>>

  Class TextViewElement -> ViewPropertyElement
    Attribute length : TextLength
    Attribute format : EString

  Class DateTimePickerViewElement -> ViewPropertyElement
    Attribute format : EString

  Class SelectionViewElement -> ViewPropertyElement
    Reference values : Enumeration<<1..1>>

  Class ListViewElement -> ViewAssociationElement
    Reference links : Link<<0..*>>
    Reference entrySet : ListEntrySet<<1..1>>

  Class ListEntrySet
    Reference entries : ListEntry<<0..*>>
    Reference buttons : Link<<0..*>>

  Class ListEntry
    Reference propertyRef : Property

  Class TableViewElement -> ViewAssociationElement
    Reference links : Link<<0..*>>
    Reference columnSet : ColumnSet<<1..1>>

  Class ColumnSet
    Reference columns : Column<<0..*>>
    Reference buttons : Link<<0..*>>

  Class Column
    Reference propertyRef : Property

  Class Condition
    Attribute conditionID : EString
    Attribute result : Visibility

  Class ComparisonCondition -> Condition
    Attribute expression : EString
    Reference element : ViewElement

  Class CompositeCondition -> Condition
    Attribute operatorType : Operator
    Reference cond1 : Condition<<1..1>>
    Reference cond2 : Condition<<1..1>>

  Class Link -> ViewElement
    Reference instance : Class
    Reference view : ClassOperationView

  Enum TextLength
    Literal SHORT = 0
    Literal LONG = 0

  Enum Operator
    Literal AND = 0
    Literal OR = 0

  Enum Visibility
    Literal HIDDEN = 0
    Literal SHOWN = 0
    Literal ENABLED = 0
    Literal DISABLED = 0

  Enum Layout
    Literal HORIZONTAL = 0
    Literal VERTICAL = 0
